server.port=9002
spring.application.name=contact-service
eureka.instance.hostname=localhost

spring.datasource.name=contact
spring.datasource.url=jdbc:postgresql://localhost:5432/contact
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

