server.port=8888
spring.application.name=films
eureka.instance.hostname=localhost


spring.datasource.name=films
spring.datasource.url=jdbc:mysql://localhost:3306/films
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update

